# Default Resource Bundle
#
# filename: EidikoEmpPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=EidikoEmp
javax.portlet.short-title=EidikoEmp
javax.portlet.keywords=EidikoEmp

